# HGVS-Parser

./: README  pom.xml
src/main/java/org/renci/hgvs/: Constants.java  HGVSParser.java  HGVSParserException.java
src/main/java/org/renci/hgvs/model/: AlleleInfo.java  ChangeAction.java  ChangeType.java  ComplexChangeAction.java  DeletionChangeAction.java  DuplicationChangeAction.java  InsertionChangeAction.java  InversionChangeAction.java  SequenceType.java  SubstitutionChangeAction.java  Variant.java  VariantMutation.java  VariantMutationType.java
src/main/java/org/renci/hgvs/model/dna/: ComplexAlleleInfo.java  DNAChangeType.java  DNAVariantMutation.java  DeletionAlleleInfo.java  DuplicationAlleleInfo.java  InsertionAlleleInfo.java  InversionAlleleInfo.java  SubstitutionAlleleInfo.java
src/main/java/org/renci/hgvs/model/protein/: ProteinChangeType.java  ProteinVariantMutation.java
src/test/java/org/renci/hgvs/parser/: HGVSParserTest.java  Scratch.java
