<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.renci</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.10</version>
  </parent>
  <name>HGVS Parser</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.hgvs</groupId>
  <artifactId>hgvs-parser</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <properties>
    <commons.io.version>2.4</commons.io.version>
    <commons.compress.version>1.9</commons.compress.version>
    <commons.lang.version>3.4</commons.lang.version>
    <commons.configuration.version>1.10</commons.configuration.version>
    <slf4j.version>1.7.12</slf4j.version>
  </properties>  
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/HGVS-Parser/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>RENCI Open Source Software License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jdr0887</id>
      <name>Jason Reilly</name>
      <email>jdr0887@renci.org</email>
      <url>http://www.renci.org/~jdr0887</url>
      <organization>RENCI</organization>
      <organizationUrl>http://www.renci.org/</organizationUrl>
      <roles>
        <role>Senior Research Software Developer</role>
      </roles>
    </developer>
  </developers>  
  <scm>
    <url>https://github.com/jdr0887/HGVS-Parser</url>
    <developerConnection>scm:git:git@github.com:jdr0887/HGVS-Parser.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/HGVS-Parser.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>${commons.lang.version}</version>      
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-compress</artifactId>
	<version>${commons.compress.version}</version>      
      </dependency>      
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-api</artifactId>
      	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-log4j12</artifactId>
      	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
      	<groupId>log4j</groupId>
      	<artifactId>log4j</artifactId>
      	<version>1.2.16</version>
      </dependency>      
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
    </dependency>          
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>          
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin.version}</version>
        <configuration>
	  <reportPlugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-project-info-reports-plugin</artifactId>
	      <version>${maven.project.info.reports.plugin.version}</version>
	      <configuration>
		<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
		<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
	      </configuration>
	      <reports>
	      </reports>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>${maven.javadoc.plugin.version}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-report-plugin</artifactId>
	      <version>${maven.surefire.report.plugin.version}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-changelog-plugin</artifactId>
	      <version>${maven.changelog.plugin.version}</version>
	    </plugin>	    
	  </reportPlugins>
        </configuration>
      </plugin>      
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<version>${maven.bundle.plugin.version}</version>
	<extensions>true</extensions>
	<inherited>true</inherited>
	<configuration>
	  <instructions>
	    <Bundle-Name>${project.name}</Bundle-Name>
	    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
	    <Implementation-Title>${project.name}</Implementation-Title>
	    <Implementation-Version>${project.version}</Implementation-Version>
	    <Bundle-Vendor>RENCI</Bundle-Vendor>
	    <Include-Resource>{maven-resources}</Include-Resource>
	    <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
	    <_removeheaders>Ignore-Package,Include-Resource,Private-Package,Bundle-DocURL</_removeheaders>
	    <_failok>false</_failok>
	    <Private-Package />
            <Export-Package>org.renci.hgvs.*</Export-Package>
            <Import-Package>*</Import-Package>	    
	  </instructions>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
